!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
WP_BLOG_HEADER	web/index.php	/^$WP_BLOG_HEADER = implode("\/", [$WP_PATH, 'wp-blog-header.php']);$/;"	v
WP_PATH	web/index.php	/^$WP_PATH='wp';$/;"	v
WP_USE_THEMES	web/index.php	/^define('WP_USE_THEMES', true);$/;"	d
markDown	web/index.php	/^  $markDown = file_get_contents(__DIR__ . '\/..\/README.md');$/;"	v
run	web/index.php	/^  function run() {$/;"	f
